<div class="social">
  <iframe src="//ghbtns.com/github-btn.html?user=stride-nyc&amp;repo=remote_retro&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
</div>

<div class="welcome-wrapper gradient-background">
  <h1>
    Remote<br>
    Retro <span class="by-stride-consulting">by <a href="https://www.stridenyc.com?utm_campaign=RemoteRetro&utm_source=Micro%20Website&utm_medium=remoteretro" class="stride-link">Stride Consulting</a></span>
  </h1>

  <div class="ui header">
    Free. World-class. Agile retrospectives.
    <p class="sub header">RemoteRetro helps teams turn painpoints into progress.</p>
  </div>

  <%= render("sign_in_with_google_to_get_started.html") %>
</div>

<div class="ui segments">
  <div class="ui very padded segment">
    <div class="ui three column center aligned divided relaxed stackable grid">
      <div class="row">
        <div class="column">
          <h2 class="ui icon header">
            <i class="massive grey gift icon"></i>
            Free
          </h2>
          <p>Save money by not spending any.</p>
        </div>
        <div class="column">
          <h2 class="ui icon header">
            <i class="massive grey users icon"></i>
            Collaborative
          </h2>
          <p>Interact with teammates in real time.</p>
        </div>
        <div class="column">
          <h2 class="ui icon header">
            <i class="massive grey train icon"></i>
            Focused
          </h2>
          <p>Save time with automated setup and teardown.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui padded secondary segment trusted-by">
    <div class="ui seven column stackable centered grid">
      <div class="row">
        <div class="column middle aligned content">
          <img src={Routes.static_url(@conn, "/images/trusted_by/spotify.svg")} alt="Spotify" />
        </div>
        <div class="column middle aligned content">
          <img src={Routes.static_url(@conn, "/images/trusted_by/squarespace.svg")} alt="Squarespace logo" />
        </div>
        <div class="column ui computer tablet only grid middle aligned content">
          <img src={Routes.static_url(@conn, "/images/trusted_by/weather_channel.svg")} alt="The Weather Channel" />
        </div>
        <div class="column ui computer tablet only grid middle aligned content">
          <img src={Routes.static_url(@conn, "/images/trusted_by/flatiron_school.png")} alt="Flatiron School" />
        </div>
        <div class="column middle aligned content">
          <img src={Routes.static_url(@conn, "/images/trusted_by/warby_parker.svg")} alt="Warby Parker" />
        </div>
        <div class="column middle aligned content">
          <img src={Routes.static_url(@conn, "/images/trusted_by/casper.svg")} alt="Casper" />
        </div>
      </div>
    </div>
  </div>

  <div class="ui very padded segment center aligned grid an-open-source-project-from-stride-consulting">
    <a href="https://www.stridenyc.com?utm_campaign=RemoteRetro&utm_source=Micro%20Website&utm_medium=remoteretro">
      <h2 class="ui icon header">
        <i class="icon">
          <img height="80" width="80" src={Routes.static_url(@conn, "/images/stride_logo.png")} alt="Stride Logo">
        </i>
        An Open Source Project by Stride Consulting
      </h2>
    </a>
  </div>

  <div class="ui very padded segment testimonials">
    <div class="ui two column stackable centered grid">
      <div class="column">
        <p class="testimonial">
          <span class="first-letter">R</span>emoteRetro provides a framework for the entire retrospective process, from idea generation to discussion to identification of action items, and it does so no matter what the limitations of the physical space may be. It's a great equalizer, and a major step forward for retro organizers and participants.’
        </p>
        <p class="author-attribution">
          <span class="author">David A. Black</span><br>
          author, The Well-Grounded Rubyist
        </p>
      </div>
    </div>
  </div>
</div>
<div class="ui center aligned grid gradient-background">
  <div class="row">
    <div class="ui basic segment cta-wrapper">
      <%= render("sign_in_with_google_to_get_started.html") %>
      <a href="/faq" class="ui teal fluid button">
        F.A.Q.
      </a>
    </div>
  </div>
</div>
<%# ensure instantaneous render of FAQ page on navigation %>
<link rel="prerender" href="/faq" />
<%#
  prefetch first-time-user-experience javascript
  during idle time on homepage for immediate execution on login
%>
<link rel="prefetch" href={Routes.static_url(@conn, "/js/jquery.min.js")} />
<link rel="prefetch" href={Routes.static_url(@conn, "/js/semantic.min.js")} />
