<script src="<%= Routes.static_path(@conn, "/js/jquery.min.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/semantic.min.js") %>"></script>

<%= if Enum.count(@retros) == 0 do %>
  <div class="ui centered welcome tiny longer modal">
    <div class="ui center aligned basic very padded segment no-margin-bottom">
      <h2 class="ui header">Welcome, <%= assigns[:current_user].given_name %>!</h2>
      <p>
        You're about to take part in your first RemoteRetro, traversing the following stages:
      </p>
    </div>
    <div class="ui stackable attached vertical steps">
      <div class="step">
        <i class="users icon"></i>
        <div class="content">
          <div class="title">The Lobby</div>
          <div class="description">Gather the team!</div>
        </div>
      </div>
      <div class="step">
        <i class="heart icon"></i>
        <div class="content">
          <div class="title">The Retrospective Prime Directive</div>
          <div class="description">Frame the retro as a safe, collaborative space</div>
        </div>
      </div>
      <div class="step">
        <i class="idea icon"></i>
        <div class="content">
          <div class="title">Idea Generation</div>
          <div class="description">Invite ideas from participants</div>
        </div>
      </div>
      <div class="step">
        <i class="envelope outline icon"></i>
        <div class="content">
          <div class="title">Voting</div>
          <div class="description">Vote anonymously to discuss ideas</div>
        </div>
      </div>
      <div class="step">
        <i class="comments icon"></i>
        <div class="content">
          <div class="title">Action Item Generation</div>
          <div class="description">Generate and commit to action items</div>
        </div>
      </div>
      <div class="final step">
        <i class="gift icon"></i>
        <div class="content">
          <div class="title">Retrospective Close</div>
          <div class="description">Distribute action items and depart!</div>
        </div>
      </div>
    </div>
    <%= form_for @conn, Routes.retro_path(@conn, :create), [as: :retro, class: "ui form content"], fn _f -> %>
      <button type="submit" class="ui blue right labeled fluid icon button">
        Let's Create Your First Retrospective!
        <i class="arrow right icon"></i>
      </button>
    <% end %>
  </div>

  <script>
    $(document).ready(function() {
      $(".longer.modal").modal({
        observeChanges: true,
        closable: false,
      }).modal("show");

      $(".final.step").on("animationstart", function(){
        $(".ui.form.content").css({ opacity: 1 });
      });
    })
  </script>
<% else %>
  <%= form_for @conn, Routes.retro_path(@conn, :create), [as: :retro, class: "ui tiny modal retro-format-modal"], fn _f -> %>
    <div class="ui center aligned large header">Select format:</div>
    <div class="ui unstackable items">
      <input type="radio" class="visually-hidden" id="happy-sad-confused" name="format"  value="Happy/Sad/Confused" checked />
      <label class="item" for="happy-sad-confused">
        <div class="ui tiny image">
          <img src="<%= Routes.static_path(@conn, "/images/happy.svg") %>" />
        </div>
        <div class="content">
          <p class="header">Happy/Sad/Confused</p>
          <div class="meta">
            <span>
              Standard iteration retrospective for teams new to retrospectives. Ideal for unearthing concerns within the team and addressing them with democratic discussion and generation of action items.
            </span>
          </div>
          <div class="extra">
            Suggested time allotment: 1 hour
          </div>
        </div>
      </label>
      <input type="radio" class="visually-hidden" id="start-stop-continue" name="format" value="Start/Stop/Continue" />
      <label class="item" for="start-stop-continue">
        <div class="ui tiny image">
          <img src="<%= Routes.static_path(@conn, "/images/traffic_light.svg") %>" />
        </div>
        <div class="content">
          <p class="header">Start/Stop/Continue</p>
          <div class="meta">
            <span>
              A shorter format focused on quickly getting to action items. Best suited for teams who have established respectful working relationships and are short on time.
            </span>
          </div>
          <div class="extra">
            Suggested time allotment: 45 - 60 minutes
          </div>
        </div>
      </label>
    </div>
    <div class="submit-button-wrapper">
      <button type="submit" class="ui blue right labeled fluid icon button">
        Let's do it!
        <i class="arrow right icon"></i>
      </button>
    </div>
  <% end %>
  <div class="ui very padded basic segment">
    <h1 class="ui dividing header">My Retros:</h1>
    <ul class="retros-list">
      <%= for retro <- @retros do %>
        <li>
          <a href="<%= Routes.retro_path @conn, :show, retro %>">
            created <%= Timex.format!(retro.inserted_at, "{relative}", :relative) %>
          </a>
          <%= if Enum.count(retro.ideas) > 0 do %>
            <div class="nested-action-items-list hidden">
              <span onclick="toggleItems(this)" class="action-items-label bold">
                <i class="ui down triangle icon"></i>Action Items
              </span>
              <ul>
                <%# ideas retrieved via association are scoped to action_items %>
                <%= for idea <- retro.ideas do %>
                  <li><%= action_item_to_string(idea) %></li>
                <% end %>
              </ul>
            </div>
          <% end %>
        </li>
      <% end %>
    </ul>

    <div class="ui hidden divider"></div>
    <button type="submit" class="ui blue right labeled icon initiate-retro-creation button">
      Create a Retrospective!
      <i class="arrow right icon"></i>
    </button>
  </div>

  <script>
    function toggleItems(toggleIcon) {
      var nestedActionItemsListEl = toggleIcon.closest(".nested-action-items-list");
      nestedActionItemsListEl.classList.toggle("hidden");
    }

    $(document).ready(function() {
      $(".initiate-retro-creation.button").on("click", function() {
        $(".retro-format-modal").modal({
          observeChanges: true,
          closable: true,
        }).modal("show");
      });
    });
  </script>
<% end %>

<%# prefetch retro javascript for faster loading on retro creation :) %>
<link rel="prefetch" href="<%= Routes.static_path(@conn, "/js/dll/dll.vendor.js")%>">
<link rel="prefetch" href="<%= app_js(@conn) %>">

