<div class="ui very padded basic segment">

  <%= if Enum.count(@retros) == 0 do %>
    <h1 class="ui dividing header">Welcome <%= assigns[:current_user].given_name %>!</h1>
    <p class="ui grey header">
      Let's create your first retro!
      <div class="ui hidden divider"></div>
      <div class="reveal"><span>👇</span><span>👇</span><span>👇</span></div>
    </p>
  <% else %>
    <h1 class="ui dividing header">My Retros:</h1>
    <ul>
      <%= for retro <- @retros do %>
        <li>
          <a href="<%= retro_path @conn, :show, retro %>">
            created <%= Timex.format!(retro.inserted_at, "{relative}", :relative) %>
          </a>
          <%= if Enum.count(retro.ideas) > 0 do %>
            <div class="nested-action-items-list hidden">
              Action Items <i class="ui icon chevron down" onclick="toggleItems(this)"></i>
              <ul>
                <%# ideas retrieved via association are scoped to action_items %>
                <%= for idea <- retro.ideas do %>
                  <li><%= action_item_to_string(idea) %></li>
                <% end %>
              </ul>
            </div>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>

  <div class="ui hidden divider"></div>
  <%= form_for @conn, retro_path(@conn, :create), [as: :retro, class: "ui form"], fn _f -> %>
    <button type="submit" class="ui blue right labeled icon button">
      Create a Retrospective!
      <i class="arrow right icon"></i>
    </button>
  <% end %>

  <script>
    function toggleItems(toggleIcon) {
      var nestedActionItemsListEl = toggleIcon.closest(".nested-action-items-list");
      nestedActionItemsListEl.classList.toggle("hidden");
    }
  </script>
</div>
