<div class="ui basic segment welcome-wrapper">
  <a href="https://github.com/stride-nyc/remote_retro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <h1>
    Remote<br>
    Retro
  </h1>

  <%= if @current_user do %>
    <div class="ui header">
      Glad to have you, <%= @current_user.given_name %>!
    </div>

    <%= form_for @conn, retro_path(@conn, :create), [as: :retro, class: "ui form"], fn _f -> %>
      <button type="submit" class="ui blue right labeled icon button">
        Create a Retrospective for Your Team
        <i class="arrow right icon"></i>
      </button>
    <% end %>
  <% else %>
    <div class="ui header">
      Get Better With Your Team
      <p class="sub header">RemoteRetro lets you get together, even when you're far apart.</p>
    </div>

    <a href="/auth/google" class="ui blue button">
      <i class="google icon"></i>
      Sign in with Google to Get Started
      <i class="arrow right icon"></i>
    </a>
  <% end %>

  <div class="ui compact hidden divider"></div>
  <a href="/faq" class="ui teal button">
    Frequently Asked Questions
  </a>
</div>
