<iframe class="social" src="//ghbtns.com/github-btn.html?user=stride-nyc&amp;repo=remote_retro&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
<div class="ui basic segment welcome-wrapper">
  <h1>
    Remote<br>
    Retro
  </h1>

  <%= if @current_user do %>
    <div class="ui header">
      Glad to have you, <%= @current_user.given_name %>!
    </div>

    <%= form_for @conn, retro_path(@conn, :create), [as: :retro, class: "ui form"], fn _f -> %>
      <button type="submit" class="ui blue right labeled icon button">
        Create a Retrospective for Your Team
        <i class="arrow right icon"></i>
      </button>
    <% end %>
  <% else %>
    <div class="ui header">
      Get Better With Your Team
      <p class="sub header">RemoteRetro lets you get together, even when you're far apart.</p>
    </div>

    <a href="/auth/google" class="ui blue button">
      <i class="google icon"></i>
      Sign in with Google to Get Started
      <i class="arrow right icon"></i>
    </a>
  <% end %>
</div>
<div class="ui secondary very padded segment">
  <div class="ui three column center aligned divided relaxed stackable grid container">
    <div class="row">
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey gift icon"></i>
          Free!
        </h2>
        <p>Costs less than a song!</p>
      </div>
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey users icon"></i>
          Collaborative!
        </h2>
        <p>Interact with teammates in real time!</p>
      </div>
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey train icon"></i>
          Guided!
        </h2>
        <p>A retro on rails!</p>
      </div>
    </div>
    <div class="ui divider computer tablet only grid"></div>
    <div class="row">
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey code icon"></i>
          Completely Open Source!
        </h2>
        <p>
          <a href="https://github.com/stride-nyc/remote_retro" class="ui large button">GitHub</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="ui center aligned grid">
  <div class="row">
    <div class="ui basic segment cta-wrapper">
      <a href="/auth/google" class="ui blue button">
        <i class="google icon"></i>
        Sign in with Google to Get Started
        <i class="arrow right icon"></i>
      </a>

      <a href="/faq" class="ui teal fluid button">
        F.A.Q.
      </a>
    </div>
  </div>
</div>
