<div class="social">
  <iframe scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 61px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.2e798283373a8137c24e277b9b9620d6.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fsemantic-ui.com%2F&amp;size=m&amp;text=I%20%E2%9D%A4%20RemoteRetro!%20Like,%20big%20time.&amp;time=1519956156939&amp;type=share&amp;url=http%3A%2F%2Fremoteretro.org&amp;via=StrideDev&amp;hashtags=myelixirstatus,opensource" data-url="http://remoteretro.org"></iframe>
  <iframe src="//ghbtns.com/github-btn.html?user=stride-nyc&amp;repo=remote_retro&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
</div>

<div class="ui basic segment welcome-wrapper">
  <h1>
    Remote<br>
    Retro
  </h1>

  <div class="ui header">
    Get Better With Your Team
    <p class="sub header">RemoteRetro lets you get together, even when you're far apart.</p>
  </div>

  <a href="/auth/google" class="ui blue button">
    <i class="google icon"></i>
    Sign in with Google to Get Started
    <i class="arrow right icon"></i>
  </a>
</div>
<div class="ui secondary very padded segment">
  <div class="ui three column center aligned divided relaxed stackable grid container">
    <div class="row">
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey gift icon"></i>
          Free!
        </h2>
        <p>Costs less than a song!</p>
      </div>
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey users icon"></i>
          Collaborative!
        </h2>
        <p>Interact with teammates in real time!</p>
      </div>
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey train icon"></i>
          Guided!
        </h2>
        <p>A retro on rails!</p>
      </div>
    </div>
    <div class="ui divider computer tablet only grid"></div>
    <div class="row">
      <div class="column">
        <h2 class="ui icon header">
          <i class="massive grey code icon"></i>
          Completely Open Source!
        </h2>
        <p>
          <a href="https://github.com/stride-nyc/remote_retro" class="ui large button">GitHub</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="ui center aligned grid">
  <div class="row">
    <div class="ui basic segment cta-wrapper">
      <a href="/auth/google" class="ui blue button sign-in">
        <i class="google icon"></i>
        Sign in with Google to Get Started
        <i class="arrow right icon"></i>
      </a>

      <a href="/faq" class="ui teal fluid button">
        F.A.Q.
      </a>
    </div>
  </div>
</div>
