<div class="landing-grid">
  <h1 class="landing-logo">Remote Retro <sup class="logo-super-text">beta</sup></h1>
  <%= if @current_user do %>
  <div class="logged-in-greeting">
    <p>Glad to have you, <%= @current_user.given_name %>!</p>
    <%= form_for @conn, retro_path(@conn, :create), [as: :retro, class: "ui form"], fn _f -> %>
      <%= submit "Create a Retrospective for Your Team", class: "ui button white" %>
    <% end %>
  </div>
  <% else %>
  <div class="landing-description">
    <h2 class="landing-subheading">Get better with your team</h2>
    <p>Remote retro lets you get together, even when you're far apart.</p>
  </div>
  <% end %>
  <div class="landing-buttons">
    <%= if !@current_user do %>
    <a class="landing-button" href="/auth/google">Get started <span class="landing-button-small-text">Sign in with Google</span></a>
    <a class="landing-button" href="/faq">Read F.A.Q.</a>
    <% end %>
  </div>
</div>
